/* --------------------------------------------------------기초 설정------------------------------------------------------------ */

* {
	padding: 0;
	margin: 0;	
	box-sizing: border-box;
}

/* 바디 공간 만들어주기 */
body ,html{
	height: 100%;
}

body{
	background-color: #EFEFEF;
}

/* 왼쪽에 있을 사이드 메뉴와 본 페이지 메뉴를 나눠줄 flex 제공 */
main {
	min-height: 100vh;
	height: fit-content;
	padding-top: 100px;
	padding-bottom: 100px;
	transform: translateY(-100px);

	display: flex;
}

li{
	list-style-type: none;
}

/* -------------------------------------------------------사이드 메뉴 ----------------------------------------------------- */
.body-sidebar {
	width: 20%;
	display: flex;
	flex-direction: column;
}

.sidebar-div-name {
	padding-left: 10%;
	font-size: 32px;
	font-weight: bold;
	width: 100%;
	min-height: 100px;
	align-content: end;
}

.sidebar-div-info {
	padding-left: 10%;
	min-height: 150px;
}

.sidebar-div-info>div{
	justify-content: center;
	
}

.sidebar-div-info>div>div{
	margin-left: 10%;
	margin-top: 6%;
	color:white;
	font-size: 15px;
}

.sidebar-div-info>div{
	border: 1px solid black;
	background-color: black;
	width: 80%;
	height: 80%;
}

.sidebar-div-container {
	padding-left: 10%;
	/* min-height: 7vh; */
}

.sidebar-div-container>div {
	border: 1px solid black;
	background-color: black;
	color: white;
	width: 80%;
	min-height: 300px;
}

.sidebar-div-container>div>ul>li:hover{
	background-color: #4D5061;
}

.sidebar-div-container>div>ul{
	min-height: 300px;
	display: flex;
	flex-direction: column;
}

.sidebar-div-container>div>ul>li>a{
	text-decoration: none;
	color: white;
}

.sidebar-elements{
	flex:1;
	border: 1px solid black;
	text-align: center;
	align-content: center;
}

/* -------------------------------------------------------사이드 메뉴 ----------------------------------------------------- */
.body-container {
	width: 70%;

	display: flex;
	flex-wrap: wrap;
	/* flex-direction: column; */
}

.body-container-name{
    width: 100%;
    height: 10%;
    align-content: end;
    font-size: 24px;
}

.statistics-container{
    /* overflow-y: scroll; */
    width: 100%;

    height: 90%;
}

.statistics-name{
    height: 10%;
    background-color: #4D5061;
    text-align: end;
    align-content: center;
    padding: 0 15px;
    color:white;
}

.guests-statistics{
    background-color: white;
		border: 1px solid black;
    height: 500px;
}

.trading-statistics{
    display: flex;
    height: 50%;
    justify-content: space-between;
    padding-top: 5%;
}

.trading-count, .selling-count{
    width: 40%;
    height: 40vh;
    border: 1px solid black;
    background-color: white;
}

.trading-count>div:nth-child(2), .selling-count>div:nth-child(2){
	font-size: 32px;
	height: 90%;
	display: flex;
	line-height: 90%;
	justify-content: center;
	align-items: center;
}